
<html><head>
  <meta charset="utf-8">
  <title>Cue - it's easier.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TODO -->
  <meta name="keywords" content="health, chat, medicine, appointments, waiting, GP, doctor, patient, med chat, medchat">
	<meta name="description" content="An app to make your appontments easier">
	
	<!-- TODO fb/google/twitter metadata -->

	<!-- TODO -->
	<!-- <link rel="shortcut icon" href="ico/favicon.png"> -->
	
	<!-- Core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Style Library -->
	<link href="css/style-library-1.css" rel="stylesheet">
	
	<link href="css/header-3.css" rel="stylesheet">
	<link href="css/block-image.css" rel="stylesheet"> 
	<link href="css/block-text.css" rel="stylesheet"> 
	<link href="css/footer-1.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    
	<div id="page" class="page">
		    
		<!-- HEADER 3 -->
		<header id="header-3">
		    
			<section class="hero">
				<div class="container">
					<div class="brand">
						<img src="images/brand/white.png" class="brand-img img-responsive">
					</div>
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="editContent" style="">
							<h1>Get better. Without the queue.<span></span></h1>
						</div>
						<div class="editContent" style="">
							<p class="lead">
								&mdash; Fixing patient waiting times  &mdash; Improving patient flow &mdash;
							</p>
						</div>
					</div>
				</div>
			</section>
		</header>


		<section id="question" class="content-block block-text">
		  <div class="v-fill">
			  <div class="container">
			    <div class="col-sm-12 ">
			    	<h1 class="text-center">
							Nobody likes waiting in waiting rooms. 
						</h1>
						<p>&nbsp;</p>
						<p class=" h3 text-center">
							It’s a significant disruption to a patient’s life. A hurdle for people seeking doctors' advice and the leading cause of patient no-shows.
						</p>
						<p>&nbsp;</p>
						<p class=" h3 text-center" style="">
							
								But what if waiting could be avoided?
							
						</p>
			    </div>
			  </div>
		  </div>
		</section>


		<section id="block-image-one"  class="content-block image-block">
		</section>


		<section id="answer" class="content-block block-text">
	    <div class="v-fill">
			  <div class="container">
			    <div class="col-sm-12 xcol-sm-offset-2">
			    	<h1 class="text-center">
							Cue is a simple mobile app that notifies patients when to arrive for their appointment.
						</h1>
					</div>

					<p>&nbsp;</p>
					
					<div class="col-md-4  col-sm-12">
		    		<img src="images/screen-one.jpg" class="img-responsive mockup shadow" alt="">
			    </div>
					<div class="col-md-4  col-sm-12">
		    		<img src="images/screen-two.jpg" class="img-responsive mockup shadow" alt="">
			    </div>
					<div class="col-md-4  col-sm-12">
		    		<img src="images/screen-three.jpg" class="img-responsive mockup shadow" alt="">
			    </div>
					
					<p>&nbsp;</p>

					
			  </div>
		  </div>
		</section>	


		<section id="block-image-two"  class="content-block image-block"></section>


		<section id="patients" class="block-text-content content-block">
			<div class="container">
			
				<div class="col-sm-12 xcol-sm-offset-2">
						<h1 class="text-center">
							No waiting. No queuing. No stress. 
							</h1>

							<h1 class="text-center">
							Even if the doctor is running behind. 
						</h1>
			    </div>

		  	 <!--  <div class="row">
	        
		        <div class="col-sm-8 col-sm-offset-2">
				      	<h1 class="text-center header">

									How does Cue work?
								</h1>

			    		<hr />
				  	</div>
			  	</div> -->

		        <div class="row">
		        
			        <div class="col-md-4 col-sm-12 col-xs-12 pad25">
						<div class="col-xs-2">
							<span class="fa fa-clock-o"></span>
						</div>
						<div class="col-xs-10">
							<div class="editContent">
								<h4>Convenient</h4>
							</div>
							<div class="editContent">
								<p>For a patient it’s as easy as downloading an app or receiving a text.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12 pad25">
						<div class="col-xs-2">
							<span class="fa fa-thumbs-up"></span>
						</div>
						<div class="col-xs-10">
							<div class="editContent">
								<h4>Easy</h4>
							</div>
							<div class="editContent">
								<p>For a practice, it works by integrating with existing practice management systems. </p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12 pad25">
						<div class="col-xs-2">
							<span class="fa fa-cogs"></span>
						</div>
						<div class="col-xs-10">
							<div class="editContent">
								<h4>Smart</h4>
							</div>
							<div class="editContent">
								<p>Cue can alert patients of expected delays or remotely handle queue management for walk-ins. </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="block-image-three"  class="content-block image-block"></section >


		<section id="doctors" class="block-text-content content-block">
			<div class="container">
			
		  	  <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
			      	<h1 class="text-center header">
								Making life easier for patients, receptionists, doctors and practice managers.
							</h1>

			    		<hr />
				  	</div>
			  	</div>

		      <div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12 pad25">
							<div class="col-xs-2">
								<span class="fa fa-money"></span>
							</div>
							<div class="col-xs-10">
								<div class="editContent">
									<h4>Better patient flow</h4>
								</div>
								<div class="editContent">
									<p>Cue allows for better real-time information about patient attendance. By reducing late appointments and providing better notice of cancellations and no-shows Cue can improve patient flow by up to 25%.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-12 col-xs-12 pad25">
							<div class="col-xs-2">
								<span class="fa fa-users"></span>
							</div>
							<div class="col-xs-10">
								<div class="editContent">
									<h4>Better engagment</h4>
								</div>
								<div class="editContent">
									<p>Mobile notifications, reminders and instant messaging keep patients in the loop and on time &ndash; even when their doctor isn't. This reduces the burden on reception and improves patient experience, satisfaction and loyalty.</p>
								</div>
							</div>
						</div>
						

						
						<div class="col-md-4 col-sm-12 col-xs-12 pad25">
							<div class="col-xs-2">
								<span class="fa fa-pie-chart"></span>
							</div>
							<div class="col-xs-10">
								<div class="editContent">
									<h4>Better utilisation</h4>
								</div>
								<div class="editContent">
									<p>Features like mobile check-in, analytics and probabilistic scheduling allow practice managers to tune their appointment and check-in parameters to achieve the optimal balance for their practice.</p>
								</div>
							</div>
						</div>
		      </div><!-- /.row -->
		  </div><!-- /.container -->
		</section>



		<section id="block-image-four" class="content-block image-block">
	    <div class="container">
        <div class="col-sm-12">
        </div>
	    </div>
		</section>


		<section class="content-block contact-1">
			<div class="container text-center">
				<div class="col-sm-10 col-sm-offset-1">
					
					<div class="underlined-title">
						<div class="editContent">
			        		<h2>We're in beta, register now for an invite!</h2>
						</div>
				    	<hr>
			    	</div>
							
					

						<form method="post" action="js/contact-form.php" name="contactform" id="contactform">
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
			                                <input name="name" id="name" type="text" value="" placeholder="Name" class="form-control">
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
			                                <input name="email" id="email" type="text" value="" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
					                  <select name="type" id="type" class="form-control">
					                  	<option>I'm a ...</option>
					                  	<option value="patient">Patient</option>
					                  	<option value="doctor">Doctor</option>
					                  	<option value="prac-manager">Practice Manager</option>
					                  	<option value="intern">Intern</option>
					                  	<option value="investor">Investor</option>
					                  	<option value="other">Other</option>

					                  </select>
									</div>
								</div>
							</div><!-- /.row -->
							<div class="form-group">
			                        <textarea name="comments" id="comments" class="form-control" rows="3" placeholder="Message"></textarea>
								<div class="editContent">
									<p class="small text-muted"><span class="guardsman">* All fields are required.</span> Once we receive your message we will respond as soon as possible.</p>
								</div>
							</div>
							<div class="form-group">
			                        <button class="btn btn-primary" type="submit" id="cf-submit" name="submit">Send</button>
							</div>
						</form>
					</div><!-- /.form-container -->
				
				</div><!-- /.col-sm-10 -->
					
			</div><!-- /.container -->
		</section>





		<section class="content-block-nopad bg-deepocean">
		<div class="container footer-1-1">
			<div class="row">
			
				<div class="col-sm-6">
					<img src="images/brand/white.png" class="brand-img img-responsive">
					<h3>
						<a href="http://gocue.com.au" target="_blank"> Brought to you by GoCue.</a>
					</h3>
					<p class="lead">
						<a href="http://disrupt.healthcare" target="_blank"> A member of the disrupt healthcare collective.</a>
					</p>
				</div>
				
				<div class="col-sm-2 col-sm-offset-4" >
					<a href="http://disrupt.healthcare" target="_blank"> 
						<img src="images/brand/white-badge.png" class="brand-img img-responsive ">
					</a>
				</div>
			
			</div><!-- /.row -->
		</div><!-- /.container -->
		</section>





	</div><!-- /#page -->


	<!-- Scripts at the end... you know the score! -->
	<!-- Core Scripts (Do not remove) -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>			
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Vendor Scripts (Feel free to remove any that you aren't using in your final export) -->
	<script type="text/javascript" src="js/sendmail.js"></script><!-- Contact Form -->
	<script type="text/javascript" src="js/contact-form.php"></script><!-- Contact Form -->

	<!--
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	-->

	<!-- Theme Scripts (Do not remove) 
	<script type="text/javascript" src="js/bskit-scripts.js"></script>
-->


	</body>
</html>